//
//  PrefixHeader.pch
//  RGSideMenu
//
//  Created by Ran Greenberg on 4/11/15.
//  Copyright (c) 2015 RG DEVELOPMENT. All rights reserved.
//

#ifndef RGSideMenu_PrefixHeader_pch
#define RGSideMenu_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "RGLogger.h"
#import "AppDelegate.h"

#define APP_DELEGATE    ((AppDelegate*)[UIApplication sharedApplication].delegate)
#define STORYBOARD      ([UIStoryboard storyboardWithName:@"Main" bundle:nil])
#endif


#endif
